@font-face {
    font-family: Slimespooky;
    src: url(./fonts/Slimespooky-8MKGA.otf);
}

* {
    padding: 0;
    margin: 0;
    border: 0px;
    list-style: none;
}

.layout {
    height: 100vh;
    width: 100%;
    background-color: #141b15;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
        'header'
        'portrait'
        'portrait'
        'portrait'
        'nav'
        'footer'
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;

    h1 {
        font-family: Slimespooky;
        color: greenyellow;
        font-size: 90px;
        font-weight: lighter;
        letter-spacing: 3px;
    }

    .uploadButton {
        padding: 20px;
        border-radius: 10%;
        border: 4px solid black;
        background-image: url(./img/warning.jpg);
        background-size: cover;
        transition: transform 0.3s ease;
        span{
            color: white;
            background-color: black;
            padding: 5px;
            border-radius: 10%;
            font-size: large;
            font-weight: bolder;
        }
    }

    .uploadButton:hover {
        transform: scale(1.1);
    }
    .uploadButton:active {
        filter: grayscale();
    }
}

.content {
    grid-area: portrait;
    position: relative;
}

.portrait {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-image: url(./img/402107790_STATIC_NOISE_400.gif);

    img {
        display: none;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

#sidebar {
    position: relative;
    z-index: 2;
    height: 100%;
    top: 0%;
    background: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.6));
    width: 8rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.nav-item {
    display: flex;
    justify-content: space-around;
    flex-direction: column;

}

.sideButton {
    border-radius: 100%;
    margin: 10px 0px 10px 0px;
    background-color: rgba(0, 0, 0, 0);

    :hover {
        scale: 1.1;
    }

    img {
        height: 4rem;
        filter: drop-shadow(0px 0px 4px black);
    }

}

.activated {
    filter: drop-shadow(0px 0px 20px greenyellow);
}

.gallery {
    display: flex;
    grid-area: nav;
    color: white;
    height: 90px;
    justify-content: center;
    gap: 10px;
    background-image: url(./img/warning.jpg);

    img {
        z-index: 3;
        transition: transform 0.3s ease;
        border: 4px solid black;
        margin-inline: 10px;
    }

    img:hover {
        transform: scale(1.3);
        cursor: pointer;
    }
}

footer {
    width: 100%;
    background-color: black;
    color: gray;
    text-align: center;
    padding: 4px 0px 4px 0px;

    a {
        text-decoration: none;
        color: greenyellow;
    }
}